dir=/data
file-allocation=falloc
log-level=warn
enable-http-pipelining=true

max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1
max-upload-limit=1

seed-ratio=1.0
seed-time=5

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

rpc-secure=true
rpc-certificate=/root/conf/key/cert.pem
rpc-private-key=/root/conf/key/key.pem